0	麻黄汤
1	桂枝汤
2	九味羌活汤
3	小青龙汤
4	止嗽散
5	香薷散
6	银翘散
7	桑菊饮
8	麻杏石甘汤
9	柴葛解肌汤
10	升麻葛根汤
11	败毒散
12	参苏饮
13	再造散
14	加减葳蕤汤
15	大承气汤
16	大陷胸汤
17	大黄牡丹汤
18	大黄附子汤
19	温脾汤
20	三物备急汤
21	麻子仁丸
22	济川煎
23	五仁丸
24	十枣汤
25	舟车丸
26	禹功散
27	黄龙汤
28	增液承气汤
29	小柴胡汤
30	蒿芩清胆汤
31	四逆散
32	逍遥散
33	痛泻要方
34	半夏泻心汤
35	大柴胡汤
36	防风通圣散
37	葛根黄芩黄连汤
38	疏凿饮子
39	白虎汤
40	竹叶石膏汤
41	清营汤
42	犀角地黄汤
43	黄连解毒汤
44	普济消毒饮
45	凉膈散
46	仙方活命饮
47	导赤散
48	龙胆泻肝汤
49	左金丸
50	泻白散
51	苇茎汤
52	清胃散
53	玉女煎
54	芍药汤
55	白头翁汤
56	六一散
57	桂苓甘露饮
58	清暑益气汤
59	青蒿鳖甲汤
60	清骨散
61	当归六黄汤
62	理中丸
63	小建中汤
64	吴茱萸汤
65	四逆汤
66	回阳救急汤
67	当归四逆汤
68	黄芪桂枝五物汤
69	阳和汤
70	四君子汤
71	参苓白术散
72	补中益气汤
73	玉屏风散
74	人参蛤蚧散
75	生脉散
76	四物汤
77	当归补血汤
78	归脾汤
79	八珍汤
80	泰山磐石散
81	六味地黄丸
82	左归丸
83	大补阴丸
84	百合固金汤
85	补肺阿胶汤
86	一贯煎
87	甘草汤
88	益胃汤
89	肾气丸
90	右归丸
91	地黄饮子
92	龟鹿二仙胶
93	七宝美髯丹
94	牡蛎散
95	九仙散
96	真人养脏汤
97	四神丸
98	桃花汤
99	金锁固精丸
100	桑螵蛸散
101	缩泉丸
102	固冲汤
103	固经丸
104	易黄汤
105	朱砂安神丸
106	磁朱丸
107	天王补心丹
108	酸枣仁汤
109	甘麦大枣汤
110	安宫牛黄丸
111	紫雪
112	至宝丹
113	苏合香丸
114	紫金锭
115	越鞠丸
116	暖肝煎
117	半夏厚朴汤
118	厚朴温中汤
119	枳实消痞丸
120	橘核丸
121	四磨汤
122	天台乌药散
123	柴胡疏肝散
124	良附丸
125	金铃子散
126	瓜蒌薤白
127	定喘汤
128	苏子降气
129	旋覆代赭
130	橘皮竹茹
131	丁香柿蒂
132	桃核承气
133	血府逐瘀汤
134	补阳还五汤
135	复元活血汤
136	温经汤
137	生化汤
138	桂枝茯苓丸
139	失笑散
140	丹参饮
141	鳖甲煎丸
142	十灰散
143	四生丸
144	咳血方
145	小蓟饮子
146	槐花散
147	黄土汤
148	大秦艽汤
149	消风散
150	川芎茶调散
151	牵正散
152	小活络丹
153	玉真散
154	独活寄生汤
155	羚角钩藤汤
156	镇肝熄风汤
157	天麻钩藤饮
158	大定风珠
159	杏苏散
160	桑杏汤
161	清燥救肺汤
162	养阴清肺汤
163	麦门冬汤
164	琼玉膏
165	玉液汤
166	增液汤
167	平胃散
168	藿香正气散
169	茵陈蒿汤
170	三仁汤
171	甘露消毒丹
172	连朴饮
173	八正散
174	二妙散
175	当归拈痛汤
176	五苓散
177	猪苓汤
178	防己黄芪汤
179	五皮散
180	苓桂术甘汤
181	真武汤
182	甘草姜茯苓白术汤
183	实脾散
184	萆薢分清饮
185	完带汤
186	二陈汤
187	茯苓丸
188	温胆汤
189	清气化痰丸
190	小陷胸汤
191	滚痰汤
192	贝母瓜蒌散
193	三子养亲汤
194	苓甘五味姜辛汤
195	半夏白术天麻汤
196	定痫丸
197	保和丸
198	枳实导滞丸
199	木香槟榔丸
200	枳术丸
201	健脾丸
202	失笑丸
203	鳖甲煎丸
204	乌梅丸
205	肥儿丸
206	布袋丸
207	化虫丸
208	瓜蒂散
209	救急稀涎散
210	盐汤探吐方
