@relation 'fang-yao'

@attribute '麻黄' {0, 1}
@attribute '桂枝' {0, 1}
@attribute '杏仁' {0, 1}
@attribute '甘草' {0, 1}
@attribute '芍药' {0, 1}
@attribute '姜' {0, 1}
@attribute '大枣' {0, 1}
@attribute '热稀粥' {0, 1}
@attribute '温覆' {0, 1}
@attribute '羌活' {0, 1}
@attribute '防风' {0, 1}
@attribute '苍术' {0, 1}
@attribute '细辛' {0, 1}
@attribute '川芎' {0, 1}
@attribute '白芷' {0, 1}
@attribute '葱白' {0, 1}
@attribute '生地' {0, 1}
@attribute '黄芩' {0, 1}
@attribute '半夏' {0, 1}
@attribute '五味子' {0, 1}
@attribute '紫菀' {0, 1}
@attribute '百部' {0, 1}
@attribute '白前' {0, 1}
@attribute '桔梗' {0, 1}
@attribute '荆芥' {0, 1}
@attribute '陈皮' {0, 1}
@attribute '香薷' {0, 1}
@attribute '厚朴' {0, 1}
@attribute '白扁豆' {0, 1}
@attribute '银花' {0, 1}
@attribute '连翘' {0, 1}
@attribute '薄荷' {0, 1}
@attribute '牛蒡子' {0, 1}
@attribute '荆芥穗' {0, 1}
@attribute '淡豆豉' {0, 1}
@attribute '竹叶' {0, 1}
@attribute '芦根' {0, 1}
@attribute '桑叶' {0, 1}
@attribute '菊花' {0, 1}
@attribute '石膏' {0, 1}
@attribute '柴胡' {0, 1}
@attribute '葛根' {0, 1}
@attribute '白芍' {0, 1}
@attribute '升麻' {0, 1}
@attribute '独活' {0, 1}
@attribute '枳壳' {0, 1}
@attribute '前胡' {0, 1}
@attribute '茯苓' {0, 1}
@attribute '人参' {0, 1}
@attribute '苏叶' {0, 1}
@attribute '木香' {0, 1}
@attribute '熟附子' {0, 1}
@attribute '黄芪' {0, 1}
@attribute '赤芍' {0, 1}
@attribute '煨姜' {0, 1}
@attribute '葳蕤' {0, 1}
@attribute '白薇' {0, 1}
@attribute '红枣' {0, 1}
@attribute '大黄' {0, 1}
@attribute '芒硝' {0, 1}
@attribute '枳实' {0, 1}
@attribute '甘遂' {0, 1}
@attribute '桃仁' {0, 1}
@attribute '牡丹' {0, 1}
@attribute '冬瓜子' {0, 1}
@attribute '附子' {0, 1}
@attribute '当归' {0, 1}
@attribute '巴豆' {0, 1}
@attribute '麻子仁' {0, 1}
@attribute '蜂蜜' {0, 1}
@attribute '肉苁蓉' {0, 1}
@attribute '牛膝' {0, 1}
@attribute '泽泻' {0, 1}
@attribute '柏子仁' {0, 1}
@attribute '郁李仁' {0, 1}
@attribute '松子仁' {0, 1}
@attribute '大戟' {0, 1}
@attribute '芫花' {0, 1}
@attribute '黑丑' {0, 1}
@attribute '青皮' {0, 1}
@attribute '槟榔' {0, 1}
@attribute '轻粉' {0, 1}
@attribute '黑牵牛' {0, 1}
@attribute '茴香' {0, 1}
@attribute '姜汁' {0, 1}
@attribute '玄参' {0, 1}
@attribute '麦冬' {0, 1}
@attribute '青蒿' {0, 1}
@attribute '竹茹' {0, 1}
@attribute '赤茯苓' {0, 1}
@attribute '碧玉散' {0, 1}
@attribute '白术' {0, 1}
@attribute '烧姜' {0, 1}
@attribute '黄连' {0, 1}
@attribute '商陆' {0, 1}
@attribute '大腹皮' {0, 1}
@attribute '茯苓皮' {0, 1}
@attribute '木通' {0, 1}
@attribute '椒目' {0, 1}
@attribute '赤小豆' {0, 1}
@attribute '秦艽' {0, 1}
@attribute '生石膏' {0, 1}
@attribute '知母' {0, 1}
@attribute '粳米' {0, 1}
@attribute '水牛角' {0, 1}
@attribute '生地黄' {0, 1}
@attribute '丹参' {0, 1}
@attribute '丹皮' {0, 1}
@attribute '黄柏' {0, 1}
@attribute '栀子' {0, 1}
@attribute '僵蚕' {0, 1}
@attribute '马勃' {0, 1}
@attribute '板蓝根' {0, 1}
@attribute '山栀' {0, 1}
@attribute '白蜜' {0, 1}
@attribute '金银花' {0, 1}
@attribute '乳香' {0, 1}
@attribute '没药' {0, 1}
@attribute '穿山甲' {0, 1}
@attribute '皂角刺' {0, 1}
@attribute '花粉' {0, 1}
@attribute '贝母' {0, 1}
@attribute '酒' {0, 1}
@attribute '甘草梢' {0, 1}
@attribute '龙胆草' {0, 1}
@attribute '车前子' {0, 1}
@attribute '吴茱萸' {0, 1}
@attribute '桑白皮' {0, 1}
@attribute '地骨皮' {0, 1}
@attribute '苇茎' {0, 1}
@attribute '瓜瓣' {0, 1}
@attribute '薏苡仁' {0, 1}
@attribute '熟地' {0, 1}
@attribute '肉桂' {0, 1}
@attribute '白头翁' {0, 1}
@attribute '秦皮' {0, 1}
@attribute '滑石' {0, 1}
@attribute '寒水石' {0, 1}
@attribute '猪苓' {0, 1}
@attribute '官桂' {0, 1}
@attribute '西洋参' {0, 1}
@attribute '西瓜翠衣' {0, 1}
@attribute '荷梗' {0, 1}
@attribute '石斛' {0, 1}
@attribute '鳖甲' {0, 1}
@attribute '银柴胡' {0, 1}
@attribute '胡黄连' {0, 1}
@attribute '饴糖' {0, 1}
@attribute '甘平' {0, 1}
@attribute '六君子汤' {0, 1}
@attribute '麝香' {0, 1}
@attribute '通草' {0, 1}
@attribute '鹿角胶' {0, 1}
@attribute '姜炭' {0, 1}
@attribute '白芥子' {0, 1}
@attribute '山药' {0, 1}
@attribute '莲子' {0, 1}
@attribute '砂仁' {0, 1}
@attribute '炒甘草' {0, 1}
@attribute '蛤蚧' {0, 1}
@attribute '麦门冬' {0, 1}
@attribute '龙眼肉' {0, 1}
@attribute '茯神' {0, 1}
@attribute '酸枣仁' {0, 1}
@attribute '远志' {0, 1}
@attribute '续断' {0, 1}
@attribute '糯米' {0, 1}
@attribute '熟地黄' {0, 1}
@attribute '山萸肉' {0, 1}
@attribute '牡丹皮' {0, 1}
@attribute '枸杞子' {0, 1}
@attribute '龟版' {0, 1}
@attribute '菟丝子' {0, 1}
@attribute '川牛膝' {0, 1}
@attribute '猪脊髓' {0, 1}
@attribute '百合' {0, 1}
@attribute '阿胶' {0, 1}
@attribute '马兜铃' {0, 1}
@attribute '北沙参' {0, 1}
@attribute '川楝子' {0, 1}
@attribute '麻仁' {0, 1}
@attribute '玉竹' {0, 1}
@attribute '冰糖' {0, 1}
@attribute '干地黄' {0, 1}
@attribute '山茱萸' {0, 1}
@attribute '杜仲' {0, 1}
@attribute '巴戟天' {0, 1}
@attribute '石菖蒲' {0, 1}
@attribute '枣' {0, 1}
@attribute '何首乌' {0, 1}
@attribute '补骨脂' {0, 1}
@attribute '白茯苓' {0, 1}
@attribute '煅牡蛎' {0, 1}
@attribute '生黄芪' {0, 1}
@attribute '麻黄根' {0, 1}
@attribute '小麦' {0, 1}
@attribute '罂粟壳' {0, 1}
@attribute '乌梅' {0, 1}
@attribute '款冬花' {0, 1}
@attribute '肉豆蔻' {0, 1}
@attribute '诃子' {0, 1}
@attribute '赤石脂' {0, 1}
@attribute '沙苑蒺藜' {0, 1}
@attribute '芡实' {0, 1}
@attribute '龙骨' {0, 1}
@attribute '牡蛎' {0, 1}
@attribute '莲须' {0, 1}
@attribute '桑螵蛸' {0, 1}
@attribute '龟甲' {0, 1}
@attribute '菖蒲' {0, 1}
@attribute '益智仁' {0, 1}
@attribute '乌药' {0, 1}
@attribute '生白芍' {0, 1}
@attribute '煅龙骨' {0, 1}
@attribute '棕榈炭' {0, 1}
@attribute '五倍子' {0, 1}
@attribute '海螵蛸' {0, 1}
@attribute '茜草' {0, 1}
@attribute '椿根皮' {0, 1}
@attribute '香附' {0, 1}
@attribute '炒山药' {0, 1}
@attribute '炒芡实' {0, 1}
@attribute '白果' {0, 1}
@attribute '朱砂' {0, 1}
@attribute '磁石' {0, 1}
@attribute '神曲' {0, 1}
@attribute '天冬' {0, 1}
@attribute '牛黄' {0, 1}
@attribute '冰片' {0, 1}
@attribute '郁金' {0, 1}
@attribute '珍珠' {0, 1}
@attribute '雄黄' {0, 1}
@attribute '金箔' {0, 1}
@attribute '羚羊角' {0, 1}
@attribute '丁香' {0, 1}
@attribute '沉香' {0, 1}
@attribute '黄金' {0, 1}
@attribute '安息香' {0, 1}
@attribute '玳瑁' {0, 1}
@attribute '琥珀' {0, 1}
@attribute '银箔' {0, 1}
@attribute '苏合香' {0, 1}
@attribute '白檀香' {0, 1}
@attribute '诃子肉' {0, 1}
@attribute '荜茇' {0, 1}
@attribute '山慈菇' {0, 1}
@attribute '千金子霜' {0, 1}
@attribute '红芽大戟' {0, 1}
@attribute '小茴香' {0, 1}
@attribute '草豆蔻' {0, 1}
@attribute '麦芽' {0, 1}
@attribute '橘核' {0, 1}
@attribute '海藻' {0, 1}
@attribute '昆布' {0, 1}
@attribute '海带' {0, 1}
@attribute '延胡索' {0, 1}
@attribute '良姜' {0, 1}
@attribute '高良姜' {0, 1}
@attribute '金铃子' {0, 1}
@attribute '玄胡索' {0, 1}
@attribute '瓜蒌实' {0, 1}
@attribute '薤白' {0, 1}
@attribute '白酒' {0, 1}
@attribute '苏子' {0, 1}
@attribute '紫苏子' {0, 1}
@attribute '旋覆花' {0, 1}
@attribute '代赭石' {0, 1}
@attribute '橘皮' {0, 1}
@attribute '柿蒂' {0, 1}
@attribute '红花' {0, 1}
@attribute '地龙' {0, 1}
@attribute '天花粉' {0, 1}
@attribute '吴萸' {0, 1}
@attribute '炮姜' {0, 1}
@attribute '黄酒' {0, 1}
@attribute '童便' {0, 1}
@attribute '五灵脂' {0, 1}
@attribute '蒲黄' {0, 1}
@attribute '酽醋' {0, 1}
@attribute '檀香' {0, 1}
@attribute '灶下灰' {0, 1}
@attribute '清酒' {0, 1}
@attribute '赤硝' {0, 1}
@attribute '虫' {0, 1}
@attribute '蜣螂' {0, 1}
@attribute '鼠妇' {0, 1}
@attribute '蜂窠' {0, 1}
@attribute '紫葳' {0, 1}
@attribute '大蓟' {0, 1}
@attribute '小蓟' {0, 1}
@attribute '荷叶' {0, 1}
@attribute '侧柏叶' {0, 1}
@attribute '白茅根' {0, 1}
@attribute '藕汁' {0, 1}
@attribute '萝卜汁' {0, 1}
@attribute '生荷叶' {0, 1}
@attribute '生艾叶' {0, 1}
@attribute '青黛' {0, 1}
@attribute '瓜蒌仁' {0, 1}
@attribute '海粉' {0, 1}
@attribute '藕节' {0, 1}
@attribute '槐花' {0, 1}
@attribute '灶心土' {0, 1}
@attribute '蝉蜕' {0, 1}
@attribute '苦参' {0, 1}
@attribute '胡麻仁' {0, 1}
@attribute '白附子' {0, 1}
@attribute '全蝎' {0, 1}
@attribute '白僵蚕' {0, 1}
@attribute '制川乌' {0, 1}
@attribute '制草乌' {0, 1}
@attribute '南星' {0, 1}
@attribute '天南星' {0, 1}
@attribute '天麻' {0, 1}
@attribute '热酒' {0, 1}
@attribute '寄生' {0, 1}
@attribute '地黄' {0, 1}
@attribute '羚角' {0, 1}
@attribute '钩藤' {0, 1}
@attribute '茵陈' {0, 1}
@attribute '生麦芽' {0, 1}
@attribute '石决明' {0, 1}
@attribute '益母草' {0, 1}
@attribute '桑寄生' {0, 1}
@attribute '夜交藤' {0, 1}
@attribute '朱茯神' {0, 1}
@attribute '鸡子黄' {0, 1}
@attribute '豆豉' {0, 1}
@attribute '沙参' {0, 1}
@attribute '栀子皮' {0, 1}
@attribute '梨皮' {0, 1}
@attribute '甘寒' {0, 1}
@attribute '枇杷叶' {0, 1}
@attribute '大生地' {0, 1}
@attribute '鸡内金' {0, 1}
@attribute '藿香' {0, 1}
@attribute '白蔻仁' {0, 1}
@attribute '苡仁' {0, 1}
@attribute '白豆蔻' {0, 1}
@attribute '射干' {0, 1}
@attribute '制厚朴' {0, 1}
@attribute '瞿麦' {0, 1}
@attribute '萹蓄' {0, 1}
@attribute '灯心' {0, 1}
@attribute '暖水' {0, 1}
@attribute '防己' {0, 1}
@attribute '姜皮' {0, 1}
@attribute '木瓜' {0, 1}
@attribute '草果仁' {0, 1}
@attribute '萆薢' {0, 1}
@attribute '食盐' {0, 1}
@attribute '芥穗' {0, 1}
@attribute '橘红' {0, 1}
@attribute '朴硝' {0, 1}
@attribute '胆南星' {0, 1}
@attribute '青礞石' {0, 1}
@attribute '瓜蒌' {0, 1}
@attribute '莱菔子' {0, 1}
@attribute '竹沥' {0, 1}
@attribute '胆星' {0, 1}
@attribute '辰砂' {0, 1}
@attribute '灯草' {0, 1}
@attribute '山楂' {0, 1}
@attribute '莪术' {0, 1}
@attribute '牵牛' {0, 1}
@attribute '烧饭' {0, 1}
@attribute '陈米汤' {0, 1}
@attribute '四君子' {0, 1}
@attribute '蜀椒' {0, 1}
@attribute '使君子' {0, 1}
@attribute '猪胆汁' {0, 1}
@attribute '芜荑' {0, 1}
@attribute '夜明砂' {0, 1}
@attribute '芦荟' {0, 1}
@attribute '猪肉' {0, 1}
@attribute '鹤虱' {0, 1}
@attribute '苦楝根' {0, 1}
@attribute '枯矾' {0, 1}
@attribute '铅粉' {0, 1}
@attribute '瓜蒂' {0, 1}
@attribute '皂角' {0, 1}
@attribute '白矾' {0, 1}
@attribute '盐汤' {0, 1}

@data
{0 1, 1 1, 2 1, 3 1,}
{1 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1,}
{3 1, 5 1, 9 1, 10 1, 11 1, 12 1, 13 1, 14 1, 15 1, 16 1, 17 1,}
{0 1, 1 1, 3 1, 4 1, 5 1, 12 1, 18 1, 19 1,}
{3 1, 20 1, 21 1, 22 1, 23 1, 24 1, 25 1,}
{26 1, 27 1, 28 1,}
{3 1, 23 1, 29 1, 30 1, 31 1, 32 1, 33 1, 34 1, 35 1, 36 1,}
{2 1, 3 1, 23 1, 30 1, 31 1, 36 1, 37 1, 38 1,}
{0 1, 2 1, 3 1, 39 1,}
{3 1, 5 1, 6 1, 9 1, 14 1, 17 1, 23 1, 39 1, 40 1, 41 1, 42 1,}
{3 1, 4 1, 41 1, 43 1,}
{3 1, 5 1, 9 1, 13 1, 23 1, 31 1, 40 1, 44 1, 45 1, 46 1, 47 1, 48 1,}
{3 1, 18 1, 23 1, 25 1, 41 1, 45 1, 46 1, 47 1, 48 1, 49 1, 50 1,}
{1 1, 3 1, 6 1, 9 1, 10 1, 12 1, 13 1, 48 1, 51 1, 52 1, 53 1, 54 1,}
{3 1, 15 1, 23 1, 31 1, 34 1, 55 1, 56 1, 57 1,}
{27 1, 58 1, 59 1, 60 1,}
{58 1, 59 1, 61 1,}
{58 1, 59 1, 62 1, 63 1, 64 1,}
{12 1, 58 1, 65 1,}
{3 1, 5 1, 48 1, 58 1, 59 1, 65 1, 66 1,}
{5 1, 58 1, 67 1,}
{2 1, 4 1, 27 1, 58 1, 60 1, 68 1, 69 1,}
{43 1, 45 1, 66 1, 70 1, 71 1, 72 1,}
{2 1, 25 1, 62 1, 73 1, 74 1, 75 1,}
{6 1, 61 1, 76 1, 77 1,}
{25 1, 50 1, 58 1, 61 1, 76 1, 77 1, 78 1, 79 1, 80 1, 81 1,}
{82 1, 83 1, 84 1,}
{3 1, 5 1, 6 1, 23 1, 27 1, 48 1, 58 1, 59 1, 60 1, 66 1,}
{16 1, 58 1, 59 1, 85 1, 86 1,}
{3 1, 5 1, 6 1, 17 1, 18 1, 40 1, 48 1,}
{17 1, 18 1, 25 1, 45 1, 87 1, 88 1, 89 1, 90 1,}
{3 1, 40 1, 42 1, 60 1,}
{3 1, 31 1, 40 1, 42 1, 47 1, 66 1, 91 1, 92 1,}
{10 1, 25 1, 42 1, 91 1,}
{3 1, 5 1, 6 1, 17 1, 18 1, 48 1, 93 1,}
{4 1, 5 1, 6 1, 17 1, 18 1, 40 1, 58 1, 60 1,}
{0 1, 3 1, 5 1, 10 1, 13 1, 17 1, 23 1, 24 1, 30 1, 31 1, 39 1, 42 1, 58 1, 59 1, 66 1, 91 1,}
{3 1, 17 1, 41 1, 93 1,}
{5 1, 9 1, 72 1, 80 1, 94 1, 95 1, 96 1, 97 1, 98 1, 99 1, 100 1,}
{3 1, 101 1, 102 1, 103 1,}
{3 1, 18 1, 35 1, 39 1, 48 1, 86 1, 103 1,}
{29 1, 30 1, 35 1, 85 1, 86 1, 93 1, 104 1, 105 1, 106 1,}
{16 1, 42 1, 104 1, 107 1,}
{17 1, 93 1, 108 1, 109 1,}
{3 1, 17 1, 23 1, 25 1, 30 1, 31 1, 32 1, 40 1, 43 1, 85 1, 93 1, 110 1, 111 1, 112 1,}
{3 1, 17 1, 30 1, 31 1, 35 1, 58 1, 59 1, 113 1, 114 1,}
{3 1, 10 1, 14 1, 25 1, 53 1, 66 1, 115 1, 116 1, 117 1, 118 1, 119 1, 120 1, 121 1, 122 1,}
{16 1, 35 1, 97 1, 123 1,}
{3 1, 16 1, 17 1, 40 1, 66 1, 72 1, 97 1, 109 1, 124 1, 125 1,}
{93 1, 126 1,}
{3 1, 103 1, 127 1, 128 1,}
{62 1, 129 1, 130 1, 131 1,}
{16 1, 43 1, 66 1, 93 1, 107 1,}
{39 1, 71 1, 86 1, 93 1, 102 1, 132 1,}
{3 1, 17 1, 42 1, 50 1, 58 1, 66 1, 80 1, 133 1,}
{93 1, 108 1, 134 1, 135 1,}
{3 1, 136 1,}
{3 1, 39 1, 47 1, 72 1, 91 1, 136 1, 137 1, 138 1, 139 1,}
{3 1, 35 1, 86 1, 93 1, 102 1, 103 1, 140 1, 141 1, 142 1, 143 1,}
{16 1, 87 1, 102 1, 107 1, 144 1,}
{3 1, 87 1, 100 1, 102 1, 128 1, 144 1, 145 1, 146 1,}
{16 1, 17 1, 52 1, 66 1, 93 1, 108 1, 132 1,}
{3 1, 5 1, 48 1, 91 1,}
{1 1, 3 1, 4 1, 5 1, 6 1, 147 1,}
{5 1, 6 1, 48 1, 126 1, 148 1,}
{3 1, 5 1, 65 1,}
{5 1, 19 1, 48 1, 51 1, 133 1, 149 1, 150 1,}
{1 1, 3 1, 6 1, 12 1, 42 1, 66 1, 151 1,}
{1 1, 4 1, 5 1, 6 1, 52 1,}
{0 1, 3 1, 132 1, 133 1, 152 1, 153 1, 154 1,}
{3 1, 47 1, 48 1, 91 1,}
{23 1, 28 1, 47 1, 48 1, 91 1, 131 1, 155 1, 156 1, 157 1, 158 1,}
{3 1, 25 1, 40 1, 43 1, 48 1, 52 1, 66 1, 91 1,}
{10 1, 52 1, 91 1,}
{2 1, 3 1, 47 1, 48 1, 102 1, 121 1, 127 1, 159 1,}
{19 1, 48 1, 160 1,}
{13 1, 42 1, 66 1, 132 1,}
{52 1, 66 1,}
{3 1, 5 1, 6 1, 48 1, 50 1, 52 1, 66 1, 91 1, 161 1, 162 1, 163 1, 164 1,}
{3 1, 13 1, 42 1, 47 1, 48 1, 66 1, 91 1, 132 1,}
{3 1, 13 1, 42 1, 48 1, 52 1, 66 1, 91 1, 132 1, 157 1, 165 1, 166 1,}
{47 1, 72 1, 155 1, 167 1, 168 1, 169 1,}
{132 1, 152 1, 155 1, 168 1, 170 1, 171 1, 172 1, 173 1,}
{69 1, 102 1, 108 1, 132 1, 171 1, 174 1,}
{3 1, 16 1, 23 1, 42 1, 66 1, 85 1, 86 1, 121 1, 132 1, 175 1,}
{2 1, 3 1, 32 1, 166 1, 176 1, 177 1,}
{66 1, 86 1, 105 1, 170 1, 178 1, 179 1,}
{1 1, 3 1, 5 1, 6 1, 48 1, 86 1, 105 1, 176 1, 180 1,}
{16 1, 86 1, 178 1, 181 1, 182 1,}
{1 1, 47 1, 65 1, 72 1, 107 1, 155 1, 183 1, 184 1,}
{65 1, 66 1, 133 1, 152 1, 155 1, 167 1, 168 1, 170 1, 172 1, 185 1,}
{5 1, 19 1, 31 1, 47 1, 65 1, 70 1, 86 1, 133 1, 143 1, 164 1, 167 1, 184 1, 186 1, 187 1, 188 1,}
{48 1, 152 1, 170 1, 171 1,}
{66 1, 71 1, 89 1, 170 1, 172 1, 189 1, 190 1, 191 1,}
{192 1, 193 1, 194 1, 195 1,}
{19 1, 23 1, 48 1, 121 1, 127 1, 176 1, 196 1, 197 1, 198 1,}
{3 1, 42 1, 48 1, 50 1, 66 1, 91 1, 133 1, 196 1, 199 1, 200 1,}
{5 1, 6 1, 19 1, 126 1, 190 1, 199 1,}
{5 1, 103 1, 201 1,}
{156 1, 202 1, 203 1, 204 1, 205 1, 206 1,}
{48 1, 66 1, 162 1, 164 1, 204 1, 207 1, 208 1, 209 1,}
{155 1, 210 1, 211 1,}
{52 1, 66 1, 91 1, 164 1, 168 1, 192 1, 212 1, 213 1, 214 1, 215 1, 216 1, 217 1,}
{17 1, 42 1, 108 1, 171 1, 218 1, 219 1,}
{3 1, 108 1, 125 1, 220 1, 221 1, 222 1,}
{16 1, 66 1, 93 1, 223 1,}
{223 1, 224 1, 225 1,}
{19 1, 23 1, 47 1, 48 1, 66 1, 73 1, 85 1, 86 1, 105 1, 106 1, 163 1, 164 1, 223 1, 226 1,}
{3 1, 13 1, 47 1, 102 1, 163 1,}
{3 1, 6 1, 195 1,}
{17 1, 69 1, 93 1, 104 1, 109 1, 150 1, 223 1, 227 1, 228 1, 229 1, 230 1, 231 1, 232 1,}
{3 1, 43 1, 50 1, 85 1, 101 1, 104 1, 136 1, 137 1, 150 1, 223 1, 233 1, 234 1, 235 1, 236 1,}
{104 1, 150 1, 223 1, 227 1, 228 1, 231 1, 232 1, 237 1, 238 1, 239 1, 240 1,}
{50 1, 91 1, 104 1, 116 1, 150 1, 219 1, 223 1, 228 1, 234 1, 235 1, 237 1, 241 1, 242 1, 243 1, 244 1,}
{150 1, 215 1, 223 1, 231 1, 245 1, 246 1, 247 1,}
{11 1, 13 1, 109 1, 219 1, 225 1,}
{5 1, 47 1, 66 1, 133 1, 170 1, 211 1, 235 1, 248 1,}
{5 1, 18 1, 27 1, 47 1, 49 1,}
{3 1, 5 1, 25 1, 27 1, 47 1, 50 1, 249 1,}
{3 1, 5 1, 18 1, 27 1, 48 1, 60 1, 91 1, 93 1, 191 1, 250 1,}
{27 1, 50 1, 60 1, 62 1, 97 1, 133 1, 179 1, 251 1, 252 1, 253 1, 254 1, 255 1,}
{48 1, 80 1, 211 1, 235 1,}
{50 1, 79 1, 80 1, 179 1, 211 1, 248 1, 256 1,}
{3 1, 5 1, 50 1, 157 1, 211 1, 219 1, 255 1,}
{219 1, 257 1,}
{258 1, 259 1,}
{260 1, 261 1, 262 1,}
{0 1, 2 1, 3 1, 17 1, 18 1, 127 1, 198 1, 222 1, 263 1,}
{3 1, 5 1, 6 1, 18 1, 27 1, 46 1, 49 1, 66 1, 133 1, 264 1,}
{3 1, 5 1, 6 1, 18 1, 48 1, 265 1, 266 1,}
{3 1, 5 1, 6 1, 48 1, 88 1, 267 1,}
{5 1, 48 1, 234 1, 268 1,}
{1 1, 3 1, 58 1, 59 1, 62 1,}
{3 1, 13 1, 16 1, 23 1, 40 1, 45 1, 53 1, 62 1, 66 1, 71 1, 269 1,}
{13 1, 53 1, 62 1, 66 1, 193 1, 269 1, 270 1,}
{3 1, 40 1, 58 1, 62 1, 66 1, 118 1, 269 1, 271 1,}
{1 1, 3 1, 4 1, 5 1, 13 1, 18 1, 48 1, 66 1, 86 1, 107 1, 176 1, 272 1,}
{3 1, 13 1, 66 1, 273 1, 274 1, 275 1,}
{1 1, 4 1, 47 1, 62 1, 107 1, 114 1,}
{276 1, 277 1, 278 1,}
{106 1, 157 1, 279 1,}
{42 1, 48 1, 58 1, 62 1, 107 1, 144 1, 176 1, 280 1, 281 1, 282 1, 283 1, 284 1, 285 1, 286 1, 287 1,}
{58 1, 107 1, 109 1, 214 1, 217 1, 288 1, 289 1, 290 1, 291 1, 292 1, 293 1, 294 1,}
{105 1, 291 1, 295 1, 296 1,}
{109 1, 200 1, 297 1, 298 1, 299 1,}
{3 1, 16 1, 35 1, 66 1, 97 1, 109 1, 136 1, 277 1, 289 1, 300 1,}
{24 1, 45 1, 291 1, 301 1,}
{3 1, 16 1, 17 1, 65 1, 91 1, 176 1, 302 1,}
{3 1, 9 1, 10 1, 12 1, 13 1, 14 1, 16 1, 17 1, 39 1, 44 1, 66 1, 100 1, 132 1,}
{3 1, 10 1, 11 1, 16 1, 24 1, 32 1, 39 1, 66 1, 97 1, 102 1, 303 1, 304 1, 305 1,}
{3 1, 9 1, 10 1, 12 1, 13 1, 14 1, 24 1, 31 1,}
{306 1, 307 1, 308 1,}
{116 1, 117 1, 270 1, 309 1, 310 1, 311 1,}
{9 1, 10 1, 14 1, 275 1, 306 1, 312 1, 313 1, 314 1,}
{3 1, 4 1, 10 1, 12 1, 13 1, 44 1, 47 1, 48 1, 66 1, 71 1, 100 1, 133 1, 185 1, 315 1, 316 1,}
{3 1, 16 1, 37 1, 38 1, 42 1, 47 1, 88 1, 121 1, 317 1, 318 1,}
{3 1, 42 1, 71 1, 85 1, 171 1, 179 1, 204 1, 205 1, 226 1, 266 1, 319 1, 320 1,}
{17 1, 109 1, 173 1, 185 1, 313 1, 318 1, 321 1, 322 1, 323 1, 324 1, 325 1,}
{3 1, 19 1, 42 1, 144 1, 171 1, 176 1, 180 1, 205 1, 316 1, 326 1,}
{2 1, 5 1, 6 1, 18 1, 23 1, 45 1, 46 1, 47 1, 49 1, 267 1,}
{2 1, 37 1, 121 1, 327 1, 328 1, 329 1, 330 1,}
{2 1, 3 1, 37 1, 39 1, 48 1, 86 1, 176 1, 180 1, 331 1, 332 1,}
{3 1, 31 1, 42 1, 85 1, 86 1, 107 1, 121 1, 333 1,}
{3 1, 6 1, 18 1, 48 1, 103 1, 160 1,}
{47 1, 48 1, 105 1, 114 1,}
{19 1, 41 1, 52 1, 102 1, 155 1, 271 1, 334 1,}
{16 1, 85 1, 86 1,}
{3 1, 5 1, 11 1, 25 1, 27 1, 188 1,}
{3 1, 5 1, 6 1, 14 1, 18 1, 23 1, 25 1, 27 1, 47 1, 49 1, 91 1, 95 1, 335 1,}
{58 1, 109 1, 319 1,}
{2 1, 18 1, 27 1, 35 1, 136 1, 151 1, 336 1, 337 1,}
{17 1, 30 1, 31 1, 97 1, 121 1, 136 1, 187 1, 319 1, 335 1, 338 1, 339 1,}
{18 1, 36 1, 93 1, 113 1, 187 1, 327 1, 340 1,}
{3 1, 58 1, 97 1, 109 1, 125 1, 136 1, 341 1, 342 1, 343 1,}
{11 1, 108 1,}
{3 1, 9 1, 10 1, 11 1, 17 1, 41 1, 43 1, 48 1, 66 1, 72 1, 91 1, 102 1, 138 1, 304 1, 319 1,}
{1 1, 47 1, 72 1, 91 1, 138 1, 344 1,}
{47 1, 72 1, 136 1, 138 1, 176 1,}
{3 1, 5 1, 6 1, 52 1, 91 1, 345 1,}
{25 1, 95 1, 96 1, 127 1, 346 1,}
{1 1, 3 1, 47 1, 91 1,}
{4 1, 5 1, 47 1, 65 1, 91 1,}
{3 1, 5 1, 47 1, 91 1,}
{5 1, 27 1, 47 1, 50 1, 65 1, 80 1, 91 1, 347 1, 348 1,}
{187 1, 210 1, 211 1, 349 1, 350 1,}
{3 1, 11 1, 25 1, 40 1, 42 1, 48 1, 91 1, 125 1, 155 1, 351 1,}
{3 1, 5 1, 18 1, 47 1, 197 1, 352 1,}
{18 1, 45 1, 47 1, 84 1, 353 1,}
{3 1, 5 1, 18 1, 25 1, 47 1, 60 1, 88 1, 188 1,}
{2 1, 17 1, 18 1, 25 1, 47 1, 60 1, 298 1, 354 1,}
{18 1, 93 1, 260 1,}
{17 1, 58 1, 235 1, 355 1,}
{23 1, 47 1, 121 1, 271 1, 352 1, 356 1,}
{154 1, 263 1, 357 1,}
{3 1, 5 1, 12 1, 19 1, 47 1,}
{3 1, 5 1, 6 1, 18 1, 47 1, 91 1, 313 1, 352 1,}
{3 1, 18 1, 25 1, 47 1, 84 1, 86 1, 106 1, 110 1, 121 1, 162 1, 164 1, 209 1, 239 1, 307 1, 313 1, 358 1, 359 1, 360 1, 361 1,}
{18 1, 25 1, 30 1, 47 1, 225 1, 357 1, 362 1,}
{17 1, 58 1, 60 1, 72 1, 91 1, 93 1, 191 1, 225 1,}
{25 1, 50 1, 58 1, 79 1, 80 1, 93 1, 108 1, 219 1, 363 1, 364 1,}
{60 1, 91 1, 290 1, 365 1,}
{3 1, 25 1, 48 1, 50 1, 91 1, 93 1, 155 1, 157 1, 191 1, 199 1, 225 1, 250 1, 362 1, 366 1,}
{5 1, 18 1, 27 1, 60 1, 93 1, 250 1, 367 1,}
{27 1, 42 1, 48 1, 58 1, 62 1, 107 1, 144 1, 176 1, 280 1, 281 1, 282 1, 284 1, 285 1, 286 1, 287 1,}
{1 1, 5 1, 12 1, 48 1, 65 1, 66 1, 69 1, 93 1, 108 1, 197 1, 368 1,}
{50 1, 80 1, 93 1, 199 1, 225 1, 250 1, 369 1, 370 1,}
{3 1, 48 1, 91 1, 191 1, 369 1, 371 1, 372 1, 373 1, 374 1,}
{80 1, 375 1, 376 1, 377 1, 378 1,}
{99 1, 327 1, 379 1,}
{380 1, 381 1,}
{350 1, 382 1,}
%
%
%
