0	éº»é»„æ±¤
1	æ¡‚æž?æ±¤
2	ä¹?å‘³ç¾Œæ´»æ±¤
3	å°?é?’é¾™æ±¤
4	æ­¢å—½æ•£
5	é¦™è–·æ•£
6	é“¶ç¿˜æ•£
7	æ¡‘è?Šé¥®
8	éº»æ??çŸ³ç”˜æ±¤
9	æŸ´è‘›è§£è‚Œæ±¤
10	å?‡éº»è‘›æ ¹æ±¤
11	è´¥æ¯’æ•£
12	å?‚è‹?é¥®
13	å†?é€ æ•£
14	åŠ å‡?è‘³è•¤æ±¤
15	å¤§æ‰¿æ°”æ±¤
16	å¤§é™·èƒ¸æ±¤
17	å¤§é»„ç‰¡ä¸¹æ±¤
18	å¤§é»„é™„å­?æ±¤
19	æ¸©è„¾æ±¤
20	ä¸‰ç‰©å¤‡æ€¥æ±¤
21	éº»å­?ä»?ä¸¸
22	æµŽå·?ç…Ž
23	äº”ä»?ä¸¸
24	å??æž£æ±¤
25	èˆŸè½¦ä¸¸
26	ç¦¹åŠŸæ•£
27	é»„é¾™æ±¤
28	å¢žæ¶²æ‰¿æ°”æ±¤
29	å°?æŸ´èƒ¡æ±¤
30	è’¿èŠ©æ¸…èƒ†æ±¤
31	å››é€†æ•£
32	é€?é?¥æ•£
33	ç—›æ³»è¦?æ–¹
34	å?Šå¤?æ³»å¿ƒæ±¤
35	å¤§æŸ´èƒ¡æ±¤
36	é˜²é£Žé€šåœ£æ•£
37	è‘›æ ¹é»„èŠ©é»„è¿žæ±¤
38	ç–?å‡¿é¥®å­?
39	ç™½è™Žæ±¤
40	ç«¹å?¶çŸ³è†?æ±¤
41	æ¸…è?¥æ±¤
42	çŠ€è§’åœ°é»„æ±¤
43	é»„è¿žè§£æ¯’æ±¤
44	æ™®æµŽæ¶ˆæ¯’é¥®
45	å‡‰è†ˆæ•£
46	ä»™æ–¹æ´»å‘½é¥®
47	å¯¼èµ¤æ•£
48	é¾™èƒ†æ³»è‚?æ±¤
49	å·¦é‡‘ä¸¸
50	æ³»ç™½æ•£
51	è‹‡èŒŽæ±¤
52	æ¸…èƒƒæ•£
53	çŽ‰å¥³ç…Ž
54	èŠ?è?¯æ±¤
55	ç™½å¤´ç¿?æ±¤
56	å…­ä¸€æ•£
57	æ¡‚è‹“ç”˜éœ²é¥®
58	æ¸…æš‘ç›Šæ°”æ±¤
59	é?’è’¿é³–ç”²æ±¤
60	æ¸…éª¨æ•£
61	å½“å½’å…­é»„æ±¤
62	ç?†ä¸­ä¸¸
63	å°?å»ºä¸­æ±¤
64	å?´èŒ±è?¸æ±¤
65	å››é€†æ±¤
66	å›žé˜³æ•‘æ€¥æ±¤
67	å½“å½’å››é€†æ±¤
68	é»„èŠªæ¡‚æž?äº”ç‰©æ±¤
69	é˜³å’Œæ±¤
70	å››å?›å­?æ±¤
71	å?‚è‹“ç™½æœ¯æ•£
72	è¡¥ä¸­ç›Šæ°”æ±¤
73	çŽ‰å±?é£Žæ•£
74	äººå?‚è›¤èš§æ•£
75	ç”Ÿè„‰æ•£
76	å››ç‰©æ±¤
77	å½“å½’è¡¥è¡€æ±¤
78	å½’è„¾æ±¤
79	å…«ç??æ±¤
80	æ³°å±±ç£?çŸ³æ•£
81	å…­å‘³åœ°é»„ä¸¸
82	å·¦å½’ä¸¸
83	å¤§è¡¥é˜´ä¸¸
84	ç™¾å?ˆå›ºé‡‘æ±¤
85	è¡¥è‚ºé˜¿èƒ¶æ±¤
86	ä¸€è´¯ç…Ž
87	ç”˜è?‰æ±¤
88	ç›Šèƒƒæ±¤
89	è‚¾æ°”ä¸¸
90	å?³å½’ä¸¸
91	åœ°é»„é¥®å­?
92	é¾Ÿé¹¿äºŒä»™èƒ¶
93	ä¸ƒå®?ç¾Žé«¯ä¸¹
94	ç‰¡è›Žæ•£
95	ä¹?ä»™æ•£
96	çœŸäººå…»è„?æ±¤
97	å››ç¥žä¸¸
98	æ¡ƒèŠ±æ±¤
99	é‡‘é”?å›ºç²¾ä¸¸
100	æ¡‘èžµè›¸æ•£
101	ç¼©æ³‰ä¸¸
102	å›ºå†²æ±¤
103	å›ºç»?ä¸¸
104	æ˜“é»„æ±¤
105	æœ±ç ‚å®‰ç¥žä¸¸
106	ç£?æœ±ä¸¸
107	å¤©çŽ‹è¡¥å¿ƒä¸¹
108	é…¸æž£ä»?æ±¤
109	ç”˜éº¦å¤§æž£æ±¤
110	å®‰å®«ç‰›é»„ä¸¸
111	ç´«é›ª
112	è‡³å®?ä¸¹
113	è‹?å?ˆé¦™ä¸¸
114	ç´«é‡‘é”­
115	è¶Šéž ä¸¸
116	æš–è‚?ç…Ž
117	å?Šå¤?åŽšæœ´æ±¤
118	åŽšæœ´æ¸©ä¸­æ±¤
119	æž³å®žæ¶ˆç—žä¸¸
120	æ©˜æ ¸ä¸¸
121	å››ç£¨æ±¤
122	å¤©å?°ä¹Œè?¯æ•£
123	æŸ´èƒ¡ç–?è‚?æ•£
124	è‰¯é™„ä¸¸
125	é‡‘é“ƒå­?æ•£
126	ç“œè’Œè–¤ç™½
127	å®šå–˜æ±¤
128	è‹?å­?é™?æ°”
129	æ—‹è¦†ä»£èµ­
130	æ©˜çš®ç«¹èŒ¹
131	ä¸?é¦™æŸ¿è’‚
132	æ¡ƒæ ¸æ‰¿æ°”
133	è¡€åºœé€?ç˜€æ±¤
134	è¡¥é˜³è¿˜äº”æ±¤
135	å¤?å…ƒæ´»è¡€æ±¤
136	æ¸©ç»?æ±¤
137	ç”ŸåŒ–æ±¤
138	æ¡‚æž?èŒ¯è‹“ä¸¸
139	å¤±ç¬‘æ•£
140	ä¸¹å?‚é¥®
141	é³–ç”²ç…Žä¸¸
142	å??ç?°æ•£
143	å››ç”Ÿä¸¸
144	å’³è¡€æ–¹
145	å°?è“Ÿé¥®å­?
146	æ§?èŠ±æ•£
147	é»„åœŸæ±¤
148	å¤§ç§¦è‰½æ±¤
149	æ¶ˆé£Žæ•£
150	å·?èŠŽèŒ¶è°ƒæ•£
151	ç‰µæ­£æ•£
152	å°?æ´»ç»œä¸¹
153	çŽ‰çœŸæ•£
154	ç‹¬æ´»å¯„ç”Ÿæ±¤
155	ç¾šè§’é’©è—¤æ±¤
156	é•‡è‚?ç†„é£Žæ±¤
157	å¤©éº»é’©è—¤é¥®
158	å¤§å®šé£Žç? 
159	æ??è‹?æ•£
160	æ¡‘æ??æ±¤
161	æ¸…ç‡¥æ•‘è‚ºæ±¤
162	å…»é˜´æ¸…è‚ºæ±¤
163	éº¦é—¨å†¬æ±¤
164	ç?¼çŽ‰è†?
165	çŽ‰æ¶²æ±¤
166	å¢žæ¶²æ±¤
167	å¹³èƒƒæ•£
168	è—¿é¦™æ­£æ°”æ•£
169	èŒµé™ˆè’¿æ±¤
170	ä¸‰ä»?æ±¤
171	ç”˜éœ²æ¶ˆæ¯’ä¸¹
172	è¿žæœ´é¥®
173	å…«æ­£æ•£
174	äºŒå¦™æ•£
175	å½“å½’æ‹ˆç—›æ±¤
176	äº”è‹“æ•£
177	çŒªè‹“æ±¤
178	é˜²å·±é»„èŠªæ±¤
179	äº”çš®æ•£
180	è‹“æ¡‚æœ¯ç”˜æ±¤
181	çœŸæ­¦æ±¤
182	ç”˜è?‰å§œèŒ¯è‹“ç™½æœ¯æ±¤
183	å®žè„¾æ•£
184	è?†è–¢åˆ†æ¸…é¥®
185	å®Œå¸¦æ±¤
186	äºŒé™ˆæ±¤
187	èŒ¯è‹“ä¸¸
188	æ¸©èƒ†æ±¤
189	æ¸…æ°”åŒ–ç—°ä¸¸
190	å°?é™·èƒ¸æ±¤
191	æ»šç—°æ±¤
192	è´?æ¯?ç“œè’Œæ•£
193	ä¸‰å­?å…»äº²æ±¤
194	è‹“ç”˜äº”å‘³å§œè¾›æ±¤
195	å?Šå¤?ç™½æœ¯å¤©éº»æ±¤
196	å®šç—«ä¸¸
197	ä¿?å’Œä¸¸
198	æž³å®žå¯¼æ»žä¸¸
199	æœ¨é¦™æ§Ÿæ¦”ä¸¸
200	æž³æœ¯ä¸¸
201	å?¥è„¾ä¸¸
202	å¤±ç¬‘ä¸¸
203	é³–ç”²ç…Žä¸¸
204	ä¹Œæ¢…ä¸¸
205	è‚¥å„¿ä¸¸
206	å¸ƒè¢‹ä¸¸
207	åŒ–è™«ä¸¸
208	ç“œè’‚æ•£
209	æ•‘æ€¥ç¨€æ¶Žæ•£
210	ç›?æ±¤æŽ¢å??æ–¹
