甘草(3)	212
当归(66)	138
人参(48)	135
茯苓(47)	118
姜(5)	110
白术(91)	108
黄芩(17)	104
陈皮(25)	99
大黄(58)	89
半夏(18)	88
桔梗(23)	87
白芍(42)	84
黄连(93)	84
木香(50)	83
麦冬(86)	75
大枣(6)	69
贝母(121)	69
生地(16)	68
薄荷(31)	68
肉桂(133)	66
防风(10)	63
厚朴(27)	62
川芎(13)	61
杏仁(2)	57
五味子(19)	57
栀子(109)	57
木通(97)	56
知母(102)	55
远志(164)	55
阿胶(176)	55
桃仁(62)	54
玄参(85)	54
朱砂(223)	53
泽泻(72)	52
连翘(30)	51
石膏(39)	51
丹皮(107)	51
羌活(9)	50
槟榔(80)	50
山药(155)	50
柴胡(40)	49
滑石(136)	48
桂枝(1)	47
黄芪(52)	47
附子(65)	46
牛膝(71)	45
白芷(14)	44
麝香(150)	44
细辛(12)	43
竹叶(35)	43
升麻(43)	43
水牛角(104)	43
芍药(4)	42
枳实(60)	42
熟地(132)	42
天麻(313)	39
苍术(11)	38
枳壳(45)	38
黄柏(108)	36
香附(219)	36
葛根(41)	35
秦艽(100)	35
丹参(106)	35
茵陈(319)	35
沉香(235)	34
荆芥(24)	33
牛蒡子(32)	33
石菖蒲(187)	33
砂仁(157)	32
龟版(171)	32
川楝子(179)	32
白茯苓(191)	32
赤芍(53)	31
芒硝(59)	31
蜂蜜(69)	31
生地黄(105)	31
乳香(116)	31
杜仲(185)	31
麻黄(0)	30
茯神(162)	30
神曲(225)	30
僵蚕(110)	29
鳖甲(144)	29
琥珀(239)	28
枸杞子(170)	27
独活(44)	26
肉豆蔻(199)	26
冰片(228)	26
桑叶(37)	25
车前子(125)	25
山萸肉(168)	25
丁香(234)	25
桑白皮(127)	24
前胡(46)	23
大腹皮(95)	23
酸枣仁(163)	23
熟地黄(167)	23
菖蒲(209)	23
天冬(226)	23
苏叶(49)	22
姜汁(84)	22
竹茹(88)	22
猪苓(138)	22
石斛(143)	22
龙骨(204)	22
乌药(211)	22
地黄(316)	22
藿香(335)	22
枣(188)	21
乌梅(197)	21
牡蛎(205)	21
棕榈炭(214)	21
茜草(217)	21
麦芽(250)	21
苦参(304)	21
麻仁(180)	20
雄黄(231)	20
安息香(237)	20
全蝎(307)	20
肉苁蓉(70)	19
粳米(103)	19
寒水石(137)	19
山茱萸(184)	19
小蓟(289)	19
钩藤(318)	19
芦根(36)	18
柏子仁(73)	18
青皮(79)	18
穿山甲(118)	18
天花粉(271)	18
竹沥(358)	18
胆星(359)	18
辰砂(360)	18
灯草(361)	18
没药(117)	17
鹿角胶(152)	17
菟丝子(172)	17
川牛膝(173)	17
五倍子(215)	17
侧柏叶(291)	17
山楂(362)	17
葱白(15)	16
熟附子(51)	16
青蒿(87)	16
罂粟壳(196)	16
牛黄(227)	16
金箔(232)	16
延胡索(255)	16
代赭石(266)	16
银花(29)	15
生石膏(101)	15
白蜜(114)	15
款冬花(198)	15
红花(269)	15
灶下灰(280)	15
清酒(281)	15
赤硝(282)	15
蜣螂(284)	15
鼠妇(285)	15
蜂窠(286)	15
紫葳(287)	15
使君子(369)	15
菊花(38)	14
赤茯苓(89)	14
山栀(113)	14
莲子(156)	14
糯米(166)	14
巴戟天(186)	14
煅牡蛎(192)	14
苏合香(241)	14
白檀香(242)	14
诃子肉(243)	14
荜茇(244)	14
虫(283)	14
荷叶(290)	14
寄生(315)	14
豆豉(327)	14
淡豆豉(34)	13
茯苓皮(96)	13
马勃(111)	13
板蓝根(112)	13
金银花(115)	13
皂角刺(119)	13
花粉(120)	13
酒(122)	13
通草(151)	13
诃子(200)	13
羚羊角(233)	13
黄金(236)	13
陈米汤(366)	13
赤小豆(99)	12
薏苡仁(131)	12
补骨脂(190)	12
白果(222)	12
郁金(229)	12
珍珠(230)	12
小茴香(248)	12
橘皮(267)	12
童便(275)	12
蝉蜕(303)	12
胡麻仁(305)	12
橘红(352)	12
白扁豆(28)	11
煨姜(54)	11
甘遂(61)	11
龙眼肉(161)	11
生白芍(212)	11
煅龙骨(213)	11
海螵蛸(216)	11
橘核(251)	11
海藻(252)	11
昆布(253)	11
海带(254)	11
地龙(270)	11
吴萸(272)	11
蒲黄(277)	11
大蓟(288)	11
白茅根(292)	11
藕汁(293)	11
萝卜汁(294)	11
瓜蒌仁(298)	11
生麦芽(320)	11
大戟(76)	10
芫花(77)	10
商陆(94)	10
椒目(98)	10
续断(165)	10
玳瑁(238)	10
银箔(240)	10
苏子(263)	10
石决明(321)	10
益母草(322)	10
桑寄生(323)	10
夜交藤(324)	10
朱茯神(325)	10
白豆蔻(338)	10
射干(339)	10
蜀椒(368)	10
荆芥穗(33)	9
黑丑(78)	9
轻粉(81)	9
龙胆草(124)	9
地骨皮(128)	9
西洋参(140)	9
西瓜翠衣(141)	9
荷梗(142)	9
炒甘草(158)	9
百合(175)	9
生黄芪(193)	9
紫苏子(264)	9
藕节(300)	9
白附子(306)	9
羚角(317)	9
鸡子黄(326)	9
甘寒(331)	9
枇杷叶(332)	9
芥穗(351)	9
莪术(363)	9
牵牛(364)	9
吴茱萸(126)	8
官桂(139)	8
白芥子(154)	8
北沙参(178)	8
瞿麦(341)	8
萹蓄(342)	8
灯心(343)	8
木瓜(347)	8
草果仁(348)	8
莱菔子(357)	8
芜荑(371)	8
夜明砂(372)	8
芦荟(373)	8
猪肉(374)	8
葳蕤(55)	7
白薇(56)	7
红枣(57)	7
碧玉散(90)	7
烧姜(92)	7
银柴胡(145)	7
胡黄连(146)	7
蛤蚧(159)	7
干地黄(183)	7
何首乌(189)	7
桑螵蛸(207)	7
龟甲(208)	7
天南星(312)	7
热酒(314)	7
大生地(333)	7
白蔻仁(336)	7
苡仁(337)	7
胆南星(354)	7
猪胆汁(370)	7
热稀粥(7)	6
温覆(8)	6
紫菀(20)	6
百部(21)	6
白前(22)	6
麻子仁(68)	6
六君子汤(149)	6
姜炭(153)	6
麦门冬(160)	6
山慈菇(245)	6
千金子霜(246)	6
红芽大戟(247)	6
草豆蔻(249)	6
良姜(256)	6
旋覆花(265)	6
灶心土(302)	6
沙参(328)	6
栀子皮(329)	6
梨皮(330)	6
鸡内金(334)	6
制厚朴(340)	6
四君子(367)	6
郁李仁(74)	5
松子仁(75)	5
饴糖(147)	5
牡丹皮(169)	5
猪脊髓(174)	5
马兜铃(177)	5
小麦(195)	5
沙苑蒺藜(202)	5
芡实(203)	5
莲须(206)	5
益智仁(210)	5
椿根皮(218)	5
炒山药(220)	5
炒芡实(221)	5
炮姜(273)	5
黄酒(274)	5
制川乌(309)	5
制草乌(310)	5
南星(311)	5
暖水(344)	5
防己(345)	5
食盐(350)	5
瓜蒌(356)	5
牡丹(63)	4
冬瓜子(64)	4
甘平(148)	4
玉竹(181)	4
冰糖(182)	4
瓜蒌实(260)	4
青黛(297)	4
海粉(299)	4
姜皮(346)	4
萆薢(349)	4
朴硝(353)	4
鹤虱(375)	4
苦楝根(376)	4
枯矾(377)	4
铅粉(378)	4
甘草梢(123)	3
苇茎(129)	3
瓜瓣(130)	3
白头翁(134)	3
秦皮(135)	3
麻黄根(194)	3
柿蒂(268)	3
生荷叶(295)	3
生艾叶(296)	3
槐花(301)	3
青礞石(355)	3
烧饭(365)	3
香薷(26)	2
巴豆(67)	2
黑牵牛(82)	2
茴香(83)	2
赤石脂(201)	2
磁石(224)	2
薤白(261)	2
白酒(262)	2
五灵脂(276)	2
酽醋(278)	2
檀香(279)	2
白僵蚕(308)	2
瓜蒂(379)	2
高良姜(257)	1
金铃子(258)	1
玄胡索(259)	1
皂角(380)	1
白矾(381)	1
盐汤(382)	1
